<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="icon" href="favicons/AE.png">
    <title>The End</title>

    <style>
        body {
            background-color: #ffffff;
            text-align: center;
            margin:auto;
            padding-bottom : 50px;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        h1 {
            color: #000000;
            font-family: "Roboto";
            font-size: 60px;
            margin-top: 150px;
            margin-bottom: 70px;
        }

        div{
            width:250px;
            margin:auto;
            margin-top:10px;
            text-align: center;

        }
        button {
            position:all;
            background-color: #000000;
            border: none;
            padding-top:10px;
            padding-bottom : 10px;
            padding-right : 20px;
            padding-left : 20px;
            color: white;
            font-family: "Open Sans";
            font-size: 20px;
            border-radius: 30px;
            font-weight: 400;
            width : 100%;
        }

        button:active{
            background-color:gray;
        }

        a {
            text-decoration: none;
            width:100%;
        }
    </style>
</head>

<body>
    <h1>The End</h1>


<div>
    <a href="https://www.calculator.net/" target="_blank">
        <button>
            Calculator
        </button>
    </a>
</div>
<div>
    <a href="https://www.browserling.com/tools/text-to-hex" target="_blank">
        <button>
            Text-to-Hex Tool
        </button>
    </a>
</div>
<div>
    <a href="https://en.bab.la/dictionary/german-english/belgium" target="_blank">
        <button>
            German-English
        </button>
    </a>
</div>
<div>
    <a href="https://slothman.dev/text-generator/" target="_blank">
        <button>
            Random Gen
        </button>
    </a>
</div>

<div>
    <a href="https://www.wordcounteronline.net/" target="_blank">
        <button>
            Word Counter Tool
        </button>
    </a>
</div>
<div>
    <a href="https://wordhtml.com/" target="_blank">
        <button>
            Word-HTML Tool
        </button>
    </a>
</div>

<div>
    <a href="https://www.gillmeister-software.com/online-tools/text/encrypt-decrypt-text.aspx" target="_blank">
        <button>
            Decryption Tool
        </button>
    </a>
</div>


<div>
    <a href="https://www.webtoolkitonline.com/lorem-ipsum-generator.html" target="_blank">
        <button>
            Lorem ipsum
        </button>
    </a>
</div>

<div>
    <a href="https://www.tools4noobs.com/online_tools/encrypt/" target="_blank">
        <button>
            Advance Locking
        </button>
    </a>
</div>
<div>
    <a href="https://www.rapidtables.com/convert/color/index.html" target="_blank">
        <button>
            Colour Converter
        </button>
    </a>
</div>
<div>
    <a href="https://sites.psu.edu/symbolcodes/windows/charmap/" target="_blank">
        <button>
            Character Map
        </button>
    </a>
</div>

<div>
    <a href="https://www.base64encoder.io/image-to-base64-converter/" target="_blank">
        <button>
            Image to Base 64
        </button>
    </a>
</div>
<div>
    <a href="https://www.brokenlinkcheck.com" target="_blank">
        <button>
            Broken Link Checker
        </button>
    </a>
</div>
<div>
    <a href="https://onlinestringtools.com/convert-ascii-to-string" target="_blank">
        <button>
            Ascii-to-String
        </button>
    </a>
</div>
<div>
    <a href="https://www.tools4noobs.com/online_tools/number_spell_words/" target="_blank">
        <button>
            Number to Words
        </button>
    </a>
</div>

<div>
    <a href="http://textmechanic.com/text-tools/basic-text-tools/remove-duplicate-lines/" target="_blank">
        <button>
            Duplicates Dead
        </button>
    </a>
</div>
<div>
    <a href="https://www.webtoolkitonline.com/url-encoder-decoder.html" target="_blank">
        <button>
            URL Encoder
        </button>
    </a>
</div>
<div>
    <a href="https://www.webtoolkitonline.com/qrcode-generator.html" target="_blank">
        <button>
            QR Generator Tool
        </button>
    </a>
</div>
</body>

</html>