<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="icon" href="/favicon/logo.png">
</head>

<style>
    body {
        background-color:black;
        margin-top : 50px;
    }
    
    div {
        width:70%;
        margin:auto;
    }

    .main_logo{
        position: relative;
        display: block;
        margin: 0 auto;
        width:100px;
    }

    .kt_logo{
        position: relative;
        display: block;
        margin: 0 auto;
        width:100%;
    }

    .lol {
        padding-top:50px;
    }
    button{
        margin:0 auto;
        display: block;
        width:80%;
        border-radius: 30px;
        height:50px;
        border:none;
        font-size: 20px;
        font-weight: bold;
    }

    button:active{
        background-color:brown;
        color:white;
    }
    
    a{
        text-decoration:none;
    }


</style>

<body>

    <div>
        <img class = "main_logo" src="img/logo.png">
    </div>

    <div>
        <img class = "kt_logo" src="img/kt.png">
    </div>

    <div class = "lol"><a href="download/final.apk" download><button>Download</button></a></div>

</body>

</html>